<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aplicacion Comercial</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/icon32.png">
  <link href="assets/dist/semantic.min.css" rel="stylesheet" />
  <link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
  <link href="assets/css/main.css" rel="stylesheet" />
  <link href="assets/plugins/datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet" />
  <link href="assets/plugins/weather-icons/css/weather-icons-wind.min.css" rel="stylesheet" />
  <link href="assets/plugins/weather-icons/css/weather-icons.min.css" rel="stylesheet" />
  <link href="assets/plugins/chartist/chartist.min.css" rel="stylesheet" />
  <link href="assets/css/chat-page.css" rel="stylesheet" />

</head>
<body class="  pace-done" style="overflow: hidden;">
<div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
  <div class="pace-activity"></div></div>
  <app-root></app-root>

  <!--jquery-->
  <script src="assets/js/jquery-2.1.4.min.js"></script>
  <!--jquery-->
  <!--semantic-->
  <script src="assets/dist/semantic.min.js"></script>
  <!--semantic-->
  <!--counter number-->
  <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>
  <script src="assets/plugins/counterup/waypoints.min.js"></script>
  <!--counter number-->
  <!--flot chart-->
  <script src="assets/plugins/flot/jquery.flot.js"></script>
  <script src="assets/plugins/flot/jquery.flot.resize.min.js"></script>
  <script src="assets/plugins/flot/jquery.flot.tooltip.min.js"></script>
  <script src="assets/plugins/flot/curvedLines.js"></script>
  <script src="assets/plugins/cookie/js.cookie.js"></script>
  <!--flot chart-->
  <!--chartjs chart-->
  <script src="assets/plugins/chartjs/chart.min.js"></script>
  <!--chartjs chart-->

  <script src="assets/plugins/nicescrool/jquery.nicescroll.min.js"></script>

  <script data-pace-options='{ "ajax": false }' src="assets/plugins/pacejs/pace.js"></script>

  <script src="assets/plugins/chartist/chartist.min.js"></script>

  <script src="assets/js/dashboard2.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
